SSLCOMMERZ_STORE_ID='eshop68fa3c5f58a9b'
SSLCOMMERZ_STORE_PASSWORD='eshop68fa3c5f58a9b@ssl'
SSLCOMMERZ_PAYMENT_URL='https://sandbox.sslcommerz.com/gwprocess/v4/api.php'
SSLCOMMERZ_VALIDATION_URL='https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='mdshardulrahmanturjoofficial@gmail.com'
EMAIL_HOST_PASSWORD='yolioocopabxwrmz'
EMAIL_PORT=587
EMAIL_USE_TLS=True